{
  // Уникальный идентификатор кампании, по нему игра понимает, какую кампанию запускать.
  "id": "main_campaign",
  // Ключ названия кампании, текст берется из data/locales в зависимости от языка игры.
  "nameTextKey": "campaign.main.name",
  // Идентификатор карты, с которой начинается новая игра.
  "startMapId": "forest_map",
  // Необязательный отдельный пользовательский run обучения. Он не входит в maps.
  "tutorial": {
    // false скрывает кнопку и исключает карту обучения из валидации/предзагрузки.
    "enabled": true,
    // Ключ подписи кнопки в главном меню.
    "buttonTextKey": "menu.tutorial",
    // Идентификатор и путь к карте обучения.
    "mapId": "Tutorial",
    "config": "data/maps/Tutorial.jsonc",
    // Количество стартовых ресурсов только в отдельном run обучения.
    "startingInventoryQuantities": {
      "gold": 0,
      "item_skull": 0,
      "item_swap": 0,
      "item_time": 0
    },
    // Обучение завершается собственным victory-сообщением.
    "onComplete": {
      "type": "victory",
      "titleTextKey": "tutorial.complete.title",
      "messageTextKey": "tutorial.complete.message"
    }
  },
  // Список всех карт, которые входят в кампанию.
  "maps": [
    // Первая карта кампании.
    {
      // Идентификатор карты внутри кампании.
      "mapId": "forest_map",
      // Путь к файлу с настройками генерации этой карты.
      "config": "data/maps/forest-map.example.jsonc",
      // Что происходит после победы над боссом этой карты.
      "onComplete": {
        // Тип завершения: nextMap значит загрузить и сгенерировать следующую карту.
        "type": "nextMap",
        // Идентификатор следующей карты, которую надо открыть после прохождения.
        "nextMapId": "WildWest"
      }
    },
    // Вторая карта кампании.
    {
      // Идентификатор второй карты внутри кампании.
      "mapId": "WildWest",
      // Путь к файлу с настройками генерации второй карты.
      "config": "data/maps/WildWest.jsonc",
      // Что происходит после победы над боссом второй карты.
      "onComplete": {
        // Тип завершения: victory значит показать экран победы.
        "type": "victory",
        // Ключ заголовка экрана победы, текст берется из data/locales.
        "titleTextKey": "campaign.main.victory.title",
        // Ключ сообщения экрана победы, текст берется из data/locales.
        "messageTextKey": "campaign.main.victory.message"
      }
    }
  ]
}
