{
  // UI-only configuration for the campaign map. Gameplay map generation stays in data/maps/*.jsonc.
  "layout": {
    "designWidthPx": 1500,
    "designHeightPx": 860,
    "viewportPaddingPx": 8,
    "allowUpscale": true,
    "upscaleFactor": 0.5,
    "minScale": 0.1,
    "hudScaleReductionDivisor": 1.5,
    "topButtonsScaleReductionDivisor": 1.5,
    "mainMenuScaleReductionDivisor": 1.5,
    "mainMenuScaleMultiplier": 1.2,
    "settingsMenuScaleReductionDivisor": 1.5,
    "settingsMenuScaleMultiplier": 1.2,
    "settingsMenuFontScale": 1.5
  },
  "orientation": {
    "forceLandscapeOnPhones": true,
    "requireTouch": true,
    "maxPhoneShortSidePx": 620,
    "maxPhoneLongSidePx": 980,
    "rotateDegrees": 90
  },
  "topButtons": {
    "surrender": {
      "textKey": "ui.surrender",
      "icon": "data/Assets/icons/surrend.png",
      "iconSizePx": 60
    },
    "settings": {
      "textKey": "menu.settings",
      "icon": "data/Assets/icons/setting.png",
      "iconSizePx": 60
    },
    "log": {
      "textKey": "ui.eventLog",
      "icon": "data/Assets/icons/log.png",
      "iconSizePx": 60
    }
  },
  "nodes": {
    "hoverScale": 2.5,
    "activeLightIcon": "data/Assets/icons/light_white.png",
    "activeLightSizePx": 160,
    "hoverLightIcon": "data/Assets/icons/light_gold.png",
    "hoverLightSizePx": 240,
    "positionJitterPct": {
      "x": {
        "min": -6.0,
        "max": 6.0
      },
      "y": {
        "min": -1.5,
        "max": 1.5
      }
    },
    "layoutPasses": 0
  },
  "dialog": {
    "backdropOpacity": 0.72,
    "backdropBlurPx": 5,
    "textLetterMs": 25,
    "answersFadeMs": 1000
  },
  "animation": {
    "enabled": true,
    "counts": [
      {
        "type": "bird",
        "maxActive": 5,
        "spawnIntervalMs": {
          "min": 3000,
          "max": 30000
        }
      }
    ],
    "definitions": [
      {
        "name": "griff",
        "type": "bird",
        "enabled": true,
        "frames": [
          "data/Assets/map anim/bird_1.png",
          "data/Assets/map anim/bird_2.png",
          "data/Assets/map anim/bird_3.png",
          "data/Assets/map anim/bird_4.png",
          "data/Assets/map anim/bird_5.png",
          "data/Assets/map anim/bird_6.png",
          "data/Assets/map anim/bird_7.png",
          "data/Assets/map anim/bird_8.png",
          "data/Assets/map anim/bird_1.png",
          "data/Assets/map anim/bird_2.png",
          "data/Assets/map anim/bird_3.png",
          "data/Assets/map anim/bird_4.png",
          "data/Assets/map anim/bird_5.png",
          "data/Assets/map anim/bird_5.png"

        ],
        "glideFrame": "data/Assets/map anim/bird_1.png",
        "headingDegrees": {
          "min": 220,
          "max": 260
        },
        "frameIntervalMs": 35,
        "glideDurationMs": {
          "min": 1500,
          "max": 12000
        },
        "spawnEdges": ["right"],
        "movementSpeedPxPerSecond": 45,
        "sizePx": 60,
        "rotateWithHeading": false,
        "spriteAngleOffsetDegrees": 0
      }
    ]
  }
}
