{
  // Настройки только для внешнего вида карты кампании.
  // Игровые значения генерации карты лежат в data/maps/*.jsonc; здесь только визуал, кнопки и фоновые анимации.
  "topButtons": {
    // Верхняя кнопка карты. textKey используется для aria-label и подсказки/title.
    // icon - путь к ассету проекта от data/.
    // iconSizePx управляет только размером иконки внутри кнопки.
    "surrender": {
      "textKey": "ui.surrender",
      "icon": "data/Assets/icons/surrend.png",
      "iconSizePx": 44
    },
    "settings": {
      "textKey": "menu.settings",
      "icon": "data/Assets/icons/setting.png",
      "iconSizePx": 44
    },
    "log": {
      "textKey": "ui.eventLog",
      "icon": "data/Assets/icons/log.png",
      "iconSizePx": 44
    }
  },
  "nodes": {
    // Во сколько раз увеличивается иконка доступной точки при наведении/focus.
    "hoverScale": 1.5,
    // Свечение под доступными точками, пока на них не навели курсор.
    "activeLightIcon": "data/Assets/icons/light_white.png",
    // Размер спокойного свечения в пикселях.
    "activeLightSizePx": 96,
    // Свечение под иконкой при наведении. Заблокированные и пройденные точки его не показывают.
    "hoverLightIcon": "data/Assets/icons/light_gold.png",
    // Размер свечения при наведении в пикселях.
    "hoverLightSizePx": 88,
    // Стабильный визуальный разброс точек в процентах карты. Значения считаются от id карты и id точки, поэтому точки не дергаются при render.
    "positionJitterPct": {
      // Горизонтальный разброс: отрицательное значение влево, положительное вправо.
      "x": {
        "min": -6.0,
        "max": 6.0
      },
      // Вертикальный разброс лучше держать маленьким, чтобы уровни оставались читаемыми.
      "y": {
        "min": -1.0,
        "max": 1.0
      }
    },
    // Сколько проходов раскладка делает, чтобы точки соседних уровней лучше совпадали по связям. 0 оставляет порядок генерации, где дороги уже стараются не пересекаться.
    "layoutPasses": 0
  },
  "dialog": {
    // Затемнение карты за диалогом. 0 - прозрачно, 1 - полностью темно.
    "backdropOpacity": 0.72,
    // Сила размытия карты за диалогом в пикселях.
    "backdropBlurPx": 5,
    // Скорость печати текста: сколько миллисекунд проходит между появлением букв.
    "textLetterMs": 100,
    // Сколько миллисекунд длится появление вариантов ответа после полной печати текста.
    "answersFadeMs": 1000
  },
  "animation": {
    // Главный переключатель фоновых анимаций карты.
    "enabled": true,
    // Сколько анимаций каждого типа может быть активно и как часто появляются новые.
    "counts": [
      {
        // Должно совпадать с animation.definitions[].type.
        "type": "bird",
        // Максимальное количество птиц на карте одновременно.
        "maxActive": 3,
        // Задержка перед попыткой создать новую птицу, если активных меньше maxActive.
        "spawnIntervalMs": {
          "min": 2500,
          "max": 7000
        }
      }
    ],
    // Конкретные варианты анимаций. Несколько птиц могут иметь один и тот же type.
    "definitions": [
      {
        // Человекочитаемое имя анимации для автора данных.
        "name": "griff",
        // Runtime-тип. Сейчас карта поддерживает тип "bird".
        "type": "bird",
        "enabled": true,
        // Все кадры, которые используются во время взмаха крыльев.
        "frames": [
          "data/Assets/map anim/bird_1.png",
          "data/Assets/map anim/bird_2.png",
          "data/Assets/map anim/bird_3.png",
          "data/Assets/map anim/bird_4.png",
          "data/Assets/map anim/bird_5.png",
          "data/Assets/map anim/bird_6.png",
          "data/Assets/map anim/bird_7.png",
          "data/Assets/map anim/bird_8.png"
        ],
        // Кадр, который показывается, пока птица планирует между взмахами.
        "glideFrame": "data/Assets/map anim/bird_1.png",
        // Направление полета в градусах: 0 - вверх, 90 - вправо.
        "headingDegrees": {
          "min": 220,
          "max": 260
        },
        // Как часто анимация переключается на следующий кадр взмаха.
        "frameIntervalMs": 95,
        // Случайная длительность планирования перед каждым циклом взмаха.
        "glideDurationMs": {
          "min": 900,
          "max": 2200
        },
        // Где появляется птица: left, right, top или bottom.
        "spawnEdges": ["right"],
        // Скорость движения птицы по карте.
        "movementSpeedPxPerSecond": 140,
        // Отрисованный размер птицы в пикселях.
        "sizePx": 72,
        // Если false, направление влияет только на движение, а исходные кадры не поворачиваются.
        "rotateWithHeading": false,
        // Дополнительный поворот для ассетов, у которых базовое направление не "вверх".
        "spriteAngleOffsetDegrees": 0
      }
    ]
  }
}
