{
  // Технический идентификатор конфига врага. Для активного врага должен совпадать
  // с именем файла без .jsonc и с enemyId, которым карта ссылается на файл.
  "enemyId": "enemy_id",
  // Необязательная связь с базовым персонажем для вариантов сложности вроде easy_Foxy.
  // У самостоятельного врага поле можно не указывать.
  // "baseEnemyId": "Foxy",
  // Ключ имени врага в data/locales.
  "nameTextKey": "enemy.enemy_id.name",
  // Ключ описания врага в data/locales.
  "descriptionTextKey": "enemy.enemy_id.description",
  // Ожидаемое количество стадий. Должно совпадать с длиной stages.
  "stageCount": 1,
  // Сколько стен создать между клетками поля. 0 означает бой без стен.
  // Если wall указан внутри стадии, значение стадии переопределяет это общее значение.
  "wall": 0,
  // Сколько клеток закрыть коробками. 0 означает бой без коробок.
  // Если box указан внутри стадии, значение стадии переопределяет это общее значение.
  "box": 0,
  // Сколько клеток накрыть лианами. 0 означает бой без лиан.
  // Если vines указан внутри стадии, значение стадии переопределяет это общее значение.
  "vines": 0,
  // Стадии идут по порядку. Когда health стадии кончается, враг переходит к следующей.
  "stages": [
    {
      // Уникальный идентификатор стадии внутри врага.
      "stageId": "stage_1",
      // Ключ имени стадии в локали.
      "nameTextKey": "enemy.enemy_id.stage_1.name",
      // Внешний вид стадии. Новый стандарт: полный путь от data/.
      "appearance": "data/Assets/enemy/boom.png",
      // Сколько урона нужно нанести врагу, чтобы пройти эту стадию.
      "health": 30,
      // Щит стадии. Каждый активированный предмет с уроном снимает 1 щит вместо урона по health.
      "shield": 0,
      // Необязательное количество стен только для этой стадии.
      "wall": 0,
      // Необязательное количество коробок только для этой стадии.
      "box": 0,
      // Необязательное количество лиан только для этой стадии.
      "vines": 0,
      // Пассивные превращения при генерации новых предметов поля только для этой стадии.
      // chance задается долей от 0 до 1: 0.2 значит 20%, 1 значит 100%.
      // from.itemId/itemIds выбирает точные itemId, from.itemTypes - все предметы с указанным type.
      // to.itemId/itemIds задает возможные результаты; если результатов несколько, один выбирается случайно.
      "convert": [
        {
          "type": "convertItems",
          "chance": 0.2,
          "from": {
            "itemId": ["trash_1", "trash_2"]
          },
          "to": {
            "itemId": ["radioactive"]
          },
          "scope": "all"
        }
      ],
      // Множители боевых параметров предметов при сражении с этой стадией.
      // Селектор itemTypes задевает обычные и усиленные предметы с тем же type.
      // itemId/itemIds выбирает только конкретные itemId.
      // Множитель 0.8 значит -20%, 1.2 значит +20%.
      "itemStatModifiers": [
        {
          "itemTypes": ["granate"],
          "multipliers": {
            "damage": 0.8,
            "aggression": 1.2
          }
        },
        {
          "itemIds": ["Bandage"],
          "multipliers": {
            "heal": 0.8
          }
        }
      ],
      // Агрессия копится от матч-3 элементов игрока.
      "aggression": {
        // Порог агрессии, после которого враг наносит damage.
        "threshold": 6,
        // Урон игроку при достижении порога.
        "damage": 8,
        // Сбрасывать ли накопленную агрессию после удара.
        "resetOnTrigger": true
      },
      // Ярость - обратный отсчет до ульты.
      "rage": {
        // Сколько секунд до использования ульты.
        "secondsToUltimate": 5,
        // Сбрасывать ли таймер после ульты.
        "resetAfterUltimate": true,
        // Типы предметов на поле, к которым визуально летит ярость.
        // Эффект ульты описывается отдельно; это поле пока отвечает за цель анимации.
        "targetTypes": ["granate"],
        // Если нужна привязка к конкретным itemId, можно использовать targetItemIds.
        "targetItemIds": []
      },
      "ultimate": {
        // Ключ имени ульты.
        "nameTextKey": "enemy.enemy_id.ultimate.name",
        // Ключ описания ульты.
        "descriptionTextKey": "enemy.enemy_id.ultimate.description",
        // Список эффектов. Типы эффектов можно расширять.
        "effects": [
          {
            // Превратить элементы поля одного типа в другой.
            "type": "convertItems",
            // Что ищем на поле. itemTypes выбирает все предметы с таким type,
            // itemId/itemIds выбирает точные itemId из data/settings/items.jsonc.
            "from": {
              "itemTypes": ["granate"]
            },
            // Во что превращаем. Старый вариант: itemId. Новый вариант: itemIds,
            // тогда для каждой найденной клетки случайно выбирается один предмет из списка.
            "to": {
              "itemIds": ["trash_1", "junk_1"]
            },
            // all - все найденные элементы, random - случайная выборка с count.
            "scope": "all"
          },
          {
            // Нанести игроку урон: количество найденных элементов * modifier.
            "type": "damagePlayerByBoardItems",
            "count": {
              "itemTypes": ["granate"]
            },
            "modifier": 3
          },
          {
            // Вылечить врага: количество найденных элементов * modifier.
            // Зеленые светлячки летят от найденных предметов к здоровью врага.
            "type": "HealingEnemyByBoardItems",
            "count": {
              "itemTypes": ["Bandage"]
            },
            "modifier": 3
          },
          {
            // Восстановить щит врага: количество найденных элементов * modifier.
            // Синие светлячки летят от найденных предметов к иконке щита врага.
            "type": "RestoreEnemyShieldByBoardItems",
            "count": {
              "itemTypes": ["Shield"]
            },
            "modifier": 2
          },
          {
            // Камикадзе: игрок получает урон текущим здоровьем врага,
            // затем враг получает такой же самоурон. Щит врага самоурон не поглощает.
            "type": "kamikaze"
          },
          {
            // Заморозить случайные элементы. Их нельзя двигать, но можно собирать в комбинации.
            "type": "freezeRandomItems",
            "count": 4,
            "durationTurns": 2
          }
        ]
      }
    }
  ],
  // Награда после победы над врагом.
  "reward": {
    // Изображение и текст используются тем же reward-окном, что и награды на карте.
    "eventImage": "data/Assets/events/reward_gold.png",
    "dialogTextKey": "battle.reward.example",
    // Как и в reward-событии карты: сколько записей выдать из rewards.
    "itemCount": 2,
    // Пул наград за победу. Для врага сейчас закладываем health и experience.
    "rewards": [
      {
        // Восстановление здоровья игрока.
        "type": "health",
        "amount": 10
      },
      {
        // Опыт игрока. Система опыта будет реализована позже.
        "type": "experience",
        "amount": 25
      }
    ]
  }
}

