{
  "enemyId": "tutorial_Dolly",
  "baseEnemyId": "Dolly",
  "nameTextKey": "enemy.Dolly.name",
  "descriptionTextKey": "enemy.Dolly.description",
  "stageCount": 1,
  "battle_music": "data/Assets/sound/battle_1.mp3",
  "wall": 0,
  "box": 0,
  "vines": 0,
  "stages": [
    {
      "stageId": "training",
      "nameTextKey": "enemy.Dolly.stage.training.name",
      "appearance": "data/Assets/enemy/Dolly.png",
      "health": 100,
      "shield": 0,
      "aggression": {
        "threshold": 100,
        "damage": 1,
        "resetOnTrigger": true
      },
      "rage": {
        "secondsToUltimate": 999,
        "resetAfterUltimate": true
      },
      "ultimate": {
        "nameTextKey": "enemy.Dolly.ultimate.training.name",
        "descriptionTextKey": "enemy.Dolly.ultimate.training.description",
        "effects": []
      }
    }
  ],
  "reward": {
    "eventImage": "data/Assets/events/reward_gold.png",
    "dialogTextKey": "battle.reward.tutorial.basic",
    "itemCount": 1,
    "rewards": [
      {
        "type": "experience",
        "amount": 20
      }
    ]
  }
}
