{
  "enemyId": "tutorial_Captain_retry",
  "baseEnemyId": "Captain",
  "nameTextKey": "captain.name",
  "descriptionTextKey": "enemy.Captain.tutorial.retry.description",
  "stageCount": 1,
  "battle_music": "data/Assets/sound/battle_1.mp3",
  "wall": 5,
  "box": 4,
  "vines": 4,
  "stages": [
    {
      "stageId": "softened_lesson",
      "nameTextKey": "enemy.Captain.stage.softened.name",
      "appearance": "data/Assets/enemy/captain.png",
      "health": 100,
      "shield": 10,
      "convert": [
        {
          "effectId": "tutorialCaptainRetryFlames",
          "type": "convertItems",
          "chance": 0.05,
          "from": {
            "itemId": ["bullet", "Knife", "granate", "Bandage", "Shield", "trash_1", "trash_2"]
          },
          "to": {
            "itemId": ["flame"]
          },
          "scope": "all"
        }
      ],
      "aggression": {
        "threshold": 100,
        "damage": 5,
        "resetOnTrigger": true
      },
      "rage": {
        "secondsToUltimate": 60,
        "resetAfterUltimate": true
      },
      "ultimate": {
        "nameTextKey": "enemy.Captain.ultimate.kick.name",
        "descriptionTextKey": "enemy.Captain.ultimate.kick.softened.description",
        "effects": [
          {
            "effectId": "captainSoftenedKick",
            "type": "damagePlayerFixed",
            "amount": 10
          }
        ]
      }
    }
  ],
  "reward": {
    "eventImage": "data/Assets/events/reward_gold.png",
    "dialogTextKey": "battle.reward.tutorial.captain",
    "itemCount": 1,
    "rewards": [
      {
        "type": "experience",
        "amount": 20
      }
    ]
  }
}
