{
  // Общие правила дорог карты. Их можно переопределить в конкретном levels[].paths.
  "pathRules": {
    // Весовой выбор желаемого количества исходящих дорог у точки.
    // Здесь чаще всего точка получает 2 пути, иногда 1, иногда 3.
    "connectionCountWeights": [
      {
        // Сколько путей пытаться провести из точки.
        "count": 1,
        // Чем больше вес, тем чаще выбирается это количество.
        "weight": 20
      },
      {
        "count": 2,
        "weight": 65
      },
      {
        "count": 3,
        "weight": 15
      }
    ],
    // Сколько одиночных переходов подряд можно терпеть, прежде чем генератор начнет пытаться сделать развилку.
    // 2 обычно означает: одиночная дорога может тянуться примерно через 2-3 точки, но не через половину карты.
    "maxSinglePathChain": 2
  },
  // Общий каталог событий карты. Здесь нет весов: только имя события, его тип логики и иконка.
  "events": [
    {
      // Легкий бой. Тип battle запускает боевую логику.
      "name": "easy_battle",
      "type": "battle",
      "icon": "data/Assets/icons/battle.png"
    },
    {
      // Сложный бой. Тип тот же, но имя другое, поэтому уровни могут весить его отдельно.
      "name": "hard_battle",
      "type": "battle",
      "icon": "data/Assets/icons/battle.png"
    },
    {
      // Босс - это тоже battle-событие, просто с отдельным именем и иконкой.
      "name": "boss",
      "type": "battle",
      "icon": "data/Assets/icons/boss.png"
    },
    {
      "name": "field_reward",
      "type": "reward",
      "icon": "data/Assets/icons/reward.png"
    },
    {
      "name": "field_heal",
      "type": "heal",
      "icon": "data/Assets/icons/heal.png"
    },
    {
      "name": "basic_shop",
      "type": "shop",
      "icon": "data/Assets/icons/shop.png"
    },
    {
      "name": "skip_test",
      "type": "skip",
      "icon": "data/Assets/icons/skip.png"
    }
  ],
  // Уровни карты. Здесь настраивается количество точек, дороги и ссылки на события из общего каталога.
  "levels": [
    {
      // Порядковый номер уровня. Должен идти подряд: 1, 2, 3...
      "level": 1,
      // Фиксированное количество точек на уровне.
      "nodes": {
        "count": 3
      },
      // Сколько исходящих путей может иметь каждая точка этого уровня.
      "paths": {
        "minConnectionsFromNode": 1,
        "maxConnectionsFromNode": 3,
        "extraConnectionChance": 25
      },
      // События этого уровня. guaranteed создает обязательные точки, остальные точки добираются по weight.
      "events": [
        {
          // Гарантированная награда: на уровне всегда будет одна field_reward-точка.
          "name": "field_reward",
          "weight": 0,
          "guaranteed": true
        },
        {
          // Случайный бой.
          "name": "easy_battle",
          "weight": 60,
          "guaranteed": false
        },
        {
          // Случайное лечение.
          "name": "field_heal",
          "weight": 20,
          "guaranteed": false
        },
        {
          // Случайный магазин.
          "name": "basic_shop",
          "weight": 20,
          "guaranteed": false
        }
      ]
    },
    {
      "level": 2,
      // Случайное количество точек от min до max.
      "nodes": {
        "min": 2,
        "max": 4
      },
      "paths": {
        "minConnectionsFromNode": 1,
        "maxConnectionsFromNode": 3,
        "extraConnectionChance": 25
      },
      "events": [
        {
          "name": "hard_battle",
          "weight": 60,
          "guaranteed": false
        },
        {
          "name": "field_reward",
          "weight": 15,
          "guaranteed": false
        },
        {
          "name": "field_heal",
          "weight": 10,
          "guaranteed": false
        },
        {
          "name": "basic_shop",
          "weight": 15,
          "guaranteed": false
        },
        {
          "name": "skip_test",
          "weight": 5,
          "guaranteed": false
        }
      ]
    },
    {
      // Финальная точка карты. После ее прохождения карта считается завершенной.
      "level": 3,
      "nodes": {
        "count": 1
      },
      "paths": {
        "minConnectionsFromNode": 1,
        "maxConnectionsFromNode": 1,
        "connectionCountWeights": [
          {
            "count": 1,
            "weight": 100
          }
        ],
        "extraConnectionChance": 0
      },
      "events": [
        {
          "name": "boss",
          "weight": 100,
          "guaranteed": true
        }
      ]
    }
  ],
  // Наполнение события battle. После выбора типа battle игра выбирает один доступный вариант по уровню и весу.
  "battle": [
    {
      // Имя события из общего каталога events. Этот вариант относится только к easy_battle.
      "eventName": "easy_battle",
      // Идентификатор врага для модуля боя.
      "enemyId": "slime",
      "background": "data/Assets/backgrounds/WildWest_1.png",
      // Минимальный уровень карты, где этот бой может появиться.
      "minLevel": 1,
      // Максимальный уровень карты, где этот бой может появиться.
      "maxLevel": 3,
      // Вес выбора именно этого battle-варианта среди доступных вариантов.
      "weight": 40
    },
    {
      // Этот вариант относится только к hard_battle.
      "eventName": "hard_battle",
      // Идентификатор врага для модуля боя.
      "enemyId": "bandit",
      "background": "data/Assets/backgrounds/WildWest_2.png",
      // Минимальный уровень карты, где этот бой может появиться.
      "minLevel": 2,
      // Максимальный уровень карты, где этот бой может появиться.
      "maxLevel": 7,
      // Вес выбора именно этого battle-варианта среди доступных вариантов.
      "weight": 35
    },
    {
      // Босс использует ту же боевую механику, что и любой другой battle-вариант.
      "eventName": "boss",
      "enemyId": "Boss_1",
      "background": "data/Assets/backgrounds/WildWest_3.png",
      "minLevel": 3,
      "maxLevel": 3,
      "weight": 100,
      "nodeTitleTextKey": "maps.forest.boss.nodeTitle"
    }
  ],
  // Наполнение события reward. После выбора типа reward игра выбирает один доступный вариант по уровню и весу.
  "reward": [
    {
      // Имя события из общего каталога events.
      "eventName": "field_reward",
      // Минимальный уровень карты, где эта награда может появиться.
      "minLevel": 1,
      // Максимальный уровень карты, где эта награда может появиться.
      "maxLevel": 7,
      // Вес выбора именно этой награды.
      "weight": 45,
      // Ключ текста события награды в локали.
      "dialogTextKey": "reward.gold.text_01",
      // Изображение события награды. Новый стандарт: писать полный путь от data/.
      "eventImage": "data/Assets/events/reward_gold.png",
      // Сколько записей из массива rewards нужно выдать игроку.
      "itemCount": 1,
      // Список возможных наград внутри этого варианта.
      "rewards": [
        {
          // Тип gold означает выдачу золота.
          "type": "gold",
          // Количество золота.
          "amount": 25
        }
      ]
    },
    {
      "eventName": "field_reward",
      // Минимальный уровень карты, где эта награда может появиться.
      "minLevel": 3,
      // Максимальный уровень карты, где эта награда может появиться.
      "maxLevel": 10,
      // Вес выбора именно этой награды.
      "weight": 30,
      // Ключ текста события награды в локали.
      "dialogTextKey": "reward.item.text_01",
      // Изображение события награды.
      "eventImage": "data/Assets/events/reward_skull.png",
      // Сколько предметов выбрать из массива rewards.
      "itemCount": 1,
      // Список возможных предметных наград.
      "rewards": [
        {
          // Тип item означает выдачу предмета.
          "type": "item",
          // Идентификатор предмета из инвентаря/ассетов.
          "itemId": "item_skull"
        },
        {
          // Тип item означает выдачу предмета.
          "type": "item",
          // Идентификатор предмета из инвентаря/ассетов.
          "itemId": "item_swap"
        }
      ]
    }
  ],
  // Наполнение события heal. После выбора типа heal игра выбирает один доступный вариант по уровню и весу.
  "heal": [
    {
      "eventName": "field_heal",
      // Минимальный уровень карты, где это лечение может появиться.
      "minLevel": 1,
      // Максимальный уровень карты, где это лечение может появиться.
      "maxLevel": 7,
      // Сколько процентов от максимального HP восстановит лекарь.
      "healPercent": 25,
      // Ключ текста обращения лекаря в локали.
      "dialogTextKey": "healer.text_01",
      // Изображение события лекаря. Новый стандарт: писать полный путь от data/.
      "eventImage": "data/Assets/events/doctor.png",
      // Цена лечения в золоте. Если 0, лечение бесплатное и используется ключ healer.freeThanks.
      "goldPrice": 0,
      // Вес выбора именно этого лечения.
      "weight": 60
    },
    {
      "eventName": "field_heal",
      // Минимальный уровень карты, где это лечение может появиться.
      "minLevel": 3,
      // Максимальный уровень карты, где это лечение может появиться.
      "maxLevel": 10,
      // Сколько процентов от максимального HP восстановит лекарь.
      "healPercent": 50,
      // Ключ текста обращения лекаря в локали.
      "dialogTextKey": "healer.text_02",
      // Изображение события лекаря.
      "eventImage": "data/Assets/events/doctor.png",
      // Цена лечения в золоте. Если цена больше 0, используется ключ healer.paidThanks с {price}.
      "goldPrice": 40,
      // Вес выбора именно этого лечения.
      "weight": 40
    }
  ],
  // Наполнение события shop. После выбора типа shop игра выбирает один доступный магазин по уровню и весу.
  "shop": [
    {
      "eventName": "basic_shop",
      // Минимальный уровень карты, где этот торговец может появиться.
      "minLevel": 1,
      // Максимальный уровень карты, где этот торговец может появиться.
      "maxLevel": 7,
      // Вес выбора именно этого торговца.
      "weight": 60,
      // Ключ реплики торговца в локали.
      "dialogTextKey": "trader.text_01",
      // Изображение события торговца. Новый стандарт: писать полный путь от data/.
      "eventImage": "data/Assets/events/trader.png",
      // Список товарных позиций.
      "items": [
        {
          // Идентификатор предмета, который получит игрок.
          "itemId": "item_skull",
          // Сколько штук предмета продается этой позицией.
          "amount": 1,
          // Цена всей позиции в золоте.
          "goldPrice": 20
        },
        {
          // Идентификатор предмета, который получит игрок.
          "itemId": "item_swap",
          // Сколько штук предмета продается этой позицией.
          "amount": 1,
          // Цена всей позиции в золоте.
          "goldPrice": 35
        }
      ]
    },
    {
      "eventName": "basic_shop",
      // Минимальный уровень карты, где этот торговец может появиться.
      "minLevel": 2,
      // Максимальный уровень карты, где этот торговец может появиться.
      "maxLevel": 10,
      // Вес выбора именно этого торговца.
      "weight": 40,
      // Ключ реплики торговца в локали.
      "dialogTextKey": "trader.text_02",
      // Изображение события торговца.
      "eventImage": "data/Assets/events/trader.png",
      // Список товарных позиций.
      "items": [
        {
          // Идентификатор предмета, который получит игрок.
          "itemId": "item_skull",
          // Пример: 2 черепа продаются одной позицией.
          "amount": 2,
          // Цена всей позиции в золоте, а не цена одной штуки.
          "goldPrice": 55
        },
        {
          // Идентификатор предмета, который получит игрок.
          "itemId": "item_time",
          // Сколько штук предмета продается этой позицией.
          "amount": 1,
          // Цена всей позиции в золоте.
          "goldPrice": 65
        }
      ]
    }
  ],
  // Наполнение события skip. Это тестовое событие, которое показывает текст и возвращает игрока на карту.
  "skip": [
    {
      "eventName": "skip_test",
      // Минимальный уровень карты, где эта фраза может появиться.
      "minLevel": 1,
      // Максимальный уровень карты, где эта фраза может появиться.
      "maxLevel": 10,
      // Ключ текста, который будет показан игроку.
      "textKey": "events.skip.activated",
      // Вес выбора именно этой skip-фразы.
      "weight": 100
    }
  ]
}
