{
  "id": "Tutorial",
  "nameTextKey": "Tutorial.name",
  "mapImage": "data/Assets/map/WildWest_map.png",
  "firstNodeArrow": true,
  "pathRules": {
    "connectionCountWeights": [
      {
        "count": 1,
        "weight": 100
      }
    ],
    "maxSinglePathChain": 1
  },
  "events": [
    {
      "name": "tutorial_intro",
      "type": "dialog",
      "icon": "data/Assets/icons/dialog.png"
    },
    {
      "name": "tutorial_battle",
      "type": "battle",
      "icon": "data/Assets/icons/battle.png"
    },
    {
      "name": "tutorial_advanced_intro",
      "type": "dialog",
      "icon": "data/Assets/icons/dialog.png"
    },
    {
      "name": "tutorial_advanced_battle",
      "type": "battle",
      "icon": "data/Assets/icons/battle.png"
    }
  ],
  "levels": [
    {
      "level": 1,
      "nodes": {
        "count": 1
      },
      "paths": {
        "minConnectionsFromNode": 1,
        "maxConnectionsFromNode": 1,
        "extraConnectionChance": 0
      },
      "events": [
        {
          "name": "tutorial_intro",
          "weight": 100,
          "guaranteed": true
        }
      ]
    },
    {
      "level": 2,
      "nodes": {
        "count": 1
      },
      "paths": {
        "minConnectionsFromNode": 1,
        "maxConnectionsFromNode": 1,
        "extraConnectionChance": 0
      },
      "events": [
        {
          "name": "tutorial_battle",
          "weight": 100,
          "guaranteed": true
        }
      ]
    },
    {
      "level": 3,
      "nodes": {
        "count": 1
      },
      "paths": {
        "minConnectionsFromNode": 1,
        "maxConnectionsFromNode": 1,
        "extraConnectionChance": 0
      },
      "events": [
        {
          "name": "tutorial_advanced_intro",
          "weight": 100,
          "guaranteed": true
        }
      ]
    },
    {
      "level": 4,
      "nodes": {
        "count": 1
      },
      "paths": {
        "minConnectionsFromNode": 1,
        "maxConnectionsFromNode": 1,
        "extraConnectionChance": 0
      },
      "events": [
        {
          "name": "tutorial_advanced_battle",
          "weight": 100,
          "guaranteed": true
        }
      ]
    }
  ],
  "battle": [
    {
      "eventName": "tutorial_battle",
      "enemyId": "tutorial_Dolly",
      "background": "data/Assets/backgrounds/WildWest_1.png",
      "minLevel": 2,
      "maxLevel": 2,
      "weight": 100,
      "nodeTitleTextKey": "tutorial.map.node.battle",
      "tutorial": {
        "enabled": true,
        "titleTextKey": "battle.tutorial.title",
        "wrongMoveTextKey": "battle.tutorial.wrongMove",
        "teacherImage": "data/Assets/enemy/captain.png",
        "playerInventoryQuantities": {
          "gold": 0,
          "item_skull": 0,
          "item_swap": 0,
          "item_time": 0
        },
        "steps": [
          {
            "id": "match_knives",
            "action": "swap",
            "textKey": "battle.tutorial.step.matchKnives",
            "playerHealthCurrent": 80,
            "playerHealCurrent": 90,
            "enemyHealthCurrent": 50,
            "enemyAggressionCurrent": 60,
            "from": { "row": 5, "col": 2 },
            "to": { "row": 4, "col": 2 },
            "matchCells": [
              { "row": 4, "col": 0 },
              { "row": 4, "col": 1 },
              { "row": 4, "col": 2 }
            ],
            "board": [
              ["bullet", "Shield", "granate", "Shield", "granate", "bullet", "Knife", "trash_1", "trash_1"],
              ["Knife", "granate", "Knife", "Knife", "Bandage", "Bandage", "Shield", "bullet", "Shield"],
              ["Bandage", "granate", "Shield", "granate", "trash_1", "Bandage", "Shield", "trash_1", "Bandage"],
              ["Shield", "bullet", "Shield", "Bandage", "granate", "trash_1", "bullet", "Shield", "bullet"],
              ["Knife", "Knife", "bullet", "Bandage", "granate", "Knife", "Shield", "trash_1", "trash_1"],
              ["granate", "bullet", "Knife", "granate", "Shield", "Shield", "trash_1", "Shield", "Shield"],
              ["Bandage", "trash_1", "Shield", "Bandage", "bullet", "Shield", "bullet", "granate", "granate"],
              ["bullet", "Shield", "Shield", "Bandage", "Knife", "bullet", "Shield", "granate", "bullet"]
            ]
          },
          {
            "id": "match_bandages",
            "action": "swap",
            "textKey": "battle.tutorial.step.matchBandages",
            "playerHealthCurrent": 80,
            "playerHealCurrent": 90,
            "enemyHealthCurrent": 35,
            "enemyAggressionCurrent": 75,
            "from": { "row": 3, "col": 5 },
            "to": { "row": 2, "col": 5 },
            "matchCells": [
              { "row": 2, "col": 3 },
              { "row": 2, "col": 4 },
              { "row": 2, "col": 5 }
            ],
            "board": [
              ["Knife", "Knife", "trash_1", "Shield", "Shield", "Bandage", "Knife", "bullet", "Bandage"],
              ["trash_1", "trash_1", "bullet", "granate", "Knife", "trash_1", "Shield", "granate", "trash_1"],
              ["bullet", "trash_1", "Shield", "Bandage", "Bandage", "granate", "Shield", "Shield", "trash_1"],
              ["trash_1", "bullet", "bullet", "granate", "Knife", "Bandage", "Bandage", "bullet", "Shield"],
              ["granate", "granate", "Knife", "bullet", "Shield", "trash_1", "Knife", "Bandage", "trash_1"],
              ["Knife", "bullet", "granate", "trash_1", "Shield", "bullet", "Bandage", "granate", "Knife"],
              ["granate", "bullet", "trash_1", "bullet", "Knife", "trash_1", "bullet", "trash_1", "trash_1"],
              ["Knife", "Knife", "bullet", "Knife", "Shield", "Bandage", "Bandage", "trash_1", "bullet"]
            ]
          },
          {
            "id": "match_trash",
            "action": "swap",
            "textKey": "battle.tutorial.step.matchTrash",
            "playerHealthCurrent": 85,
            "playerHealCurrent": 5,
            "enemyHealthCurrent": 35,
            "enemyAggressionCurrent": 84,
            "from": { "row": 5, "col": 6 },
            "to": { "row": 4, "col": 6 },
            "matchCells": [
              { "row": 4, "col": 4 },
              { "row": 4, "col": 5 },
              { "row": 4, "col": 6 }
            ],
            "board": [
              ["Shield", "bullet", "Bandage", "Shield", "granate", "Knife", "Knife", "granate", "Knife"],
              ["Knife", "Shield", "trash_1", "bullet", "bullet", "Knife", "trash_1", "granate", "bullet"],
              ["Shield", "Shield", "trash_1", "trash_1", "granate", "bullet", "Bandage", "Bandage", "granate"],
              ["trash_1", "trash_1", "granate", "Shield", "Bandage", "Bandage", "trash_1", "Knife", "Bandage"],
              ["trash_1", "granate", "Shield", "Bandage", "trash_1", "trash_1", "bullet", "Shield", "Shield"],
              ["Knife", "bullet", "granate", "Shield", "trash_1", "Knife", "trash_1", "Shield", "trash_1"],
              ["bullet", "granate", "bullet", "Bandage", "bullet", "bullet", "granate", "Bandage", "Knife"],
              ["Shield", "trash_1", "granate", "bullet", "bullet", "granate", "Knife", "Bandage", "bullet"]
            ]
          },
          {
            "id": "match_shields",
            "action": "swap",
            "textKey": "battle.tutorial.step.matchShields",
            "playerHealthCurrent": 80,
            "playerHealCurrent": 5,
            "enemyHealthCurrent": 35,
            "enemyAggressionCurrent": 50,
            "from": { "row": 6, "col": 4 },
            "to": { "row": 5, "col": 4 },
            "matchCells": [
              { "row": 5, "col": 2 },
              { "row": 5, "col": 3 },
              { "row": 5, "col": 4 }
            ],
            "board": [
              ["granate", "Shield", "Knife", "Shield", "Shield", "bullet", "Bandage", "Knife", "bullet"],
              ["Shield", "Knife", "Shield", "trash_1", "trash_1", "Bandage", "trash_1", "Knife", "granate"],
              ["granate", "Bandage", "trash_1", "Shield", "Bandage", "Shield", "bullet", "granate", "Bandage"],
              ["trash_1", "Shield", "Shield", "granate", "Bandage", "trash_1", "Knife", "trash_1", "Knife"],
              ["Knife", "granate", "granate", "bullet", "Shield", "Knife", "Bandage", "Bandage", "Shield"],
              ["Shield", "bullet", "Shield", "Shield", "bullet", "Bandage", "granate", "bullet", "Bandage"],
              ["Shield", "Knife", "Knife", "bullet", "Shield", "granate", "granate", "Knife", "trash_1"],
              ["bullet", "Knife", "Bandage", "Shield", "Knife", "Bandage", "bullet", "Knife", "granate"]
            ]
          },
          {
            "id": "shuffle",
            "action": "shuffle",
            "textKey": "battle.tutorial.step.shuffle",
            "wrongTextKey": "battle.tutorial.shuffleRequired",
            "playerHealthCurrent": 80,
            "playerHealCurrent": 5,
            "enemyHealthCurrent": 35,
            "enemyAggressionCurrent": 35,
            "board": [
              ["bullet", "Shield", "granate", "Shield", "granate", "bullet", "Knife", "trash_1", "trash_1"],
              ["Knife", "granate", "Knife", "Knife", "Bandage", "Bandage", "Shield", "bullet", "Shield"],
              ["Bandage", "granate", "Shield", "granate", "trash_1", "Bandage", "Shield", "trash_1", "Bandage"],
              ["Shield", "bullet", "Shield", "Bandage", "granate", "trash_1", "bullet", "Shield", "bullet"],
              ["Knife", "Knife", "bullet", "Bandage", "granate", "Knife", "Shield", "trash_1", "trash_1"],
              ["granate", "bullet", "Knife", "bullet", "Shield", "Shield", "trash_1", "Shield", "Shield"],
              ["Bandage", "trash_1", "Shield", "Bandage", "bullet", "Shield", "bullet", "granate", "granate"],
              ["bullet", "Shield", "Shield", "Bandage", "Knife", "bullet", "Shield", "granate", "bullet"]
            ]
          }
        ]
      }
    },
    {
      "eventName": "tutorial_advanced_battle",
      "enemyId": "tutorial_Dolly_advanced",
      "background": "data/Assets/backgrounds/WildWest_1.png",
      "minLevel": 4,
      "maxLevel": 4,
      "weight": 100,
      "nodeTitleTextKey": "tutorial.map.node.advancedBattle",
      "tutorial": {
        "enabled": true,
        "titleTextKey": "battle.tutorial.advanced.title",
        "wrongMoveTextKey": "battle.tutorial.wrongMove",
        "teacherImage": "data/Assets/enemy/captain.png",
        "playerInventoryQuantities": {
          "gold": 0,
          "item_skull": 0,
          "item_swap": 0,
          "item_time": 0
        },
        "steps": [
          {
            "id": "match_four_line",
            "action": "swap",
            "textKey": "battle.tutorial.advanced.matchFourLine",
            "playerHealthCurrent": 90,
            "playerHealCurrent": 20,
            "enemyHealthCurrent": 100,
            "enemyAggressionCurrent": 0,
            "from": { "row": 5, "col": 2 },
            "to": { "row": 4, "col": 2 },
            "matchCells": [
              { "row": 4, "col": 0 },
              { "row": 4, "col": 1 },
              { "row": 4, "col": 2 },
              { "row": 4, "col": 3 }
            ],
            "board": [
              ["bullet", "Shield", "granate", "Shield", "granate", "bullet", "Knife", "trash_1", "trash_1"],
              ["Knife", "granate", "Knife", "Knife", "Bandage", "Bandage", "Shield", "bullet", "Shield"],
              ["Bandage", "granate", "Shield", "granate", "trash_1", "Bandage", "Shield", "trash_1", "Bandage"],
              ["Shield", "Knife", "Shield", "Bandage", "granate", "trash_1", "bullet", "Shield", "bullet"],
              ["bullet", "bullet", "granate", "bullet", "granate", "Knife", "Shield", "trash_1", "trash_1"],
              ["granate", "bullet", "bullet", "granate", "Shield", "Shield", "trash_1", "Shield", "Shield"],
              ["Bandage", "trash_1", "Shield", "Bandage", "bullet", "Shield", "bullet", "granate", "granate"],
              ["bullet", "Shield", "Shield", "Bandage", "Knife", "bullet", "Shield", "granate", "bullet"]
            ]
          },
          {
            "id": "match_four_square",
            "action": "swap",
            "textKey": "battle.tutorial.advanced.matchFourSquare",
            "playerHealthCurrent": 90,
            "playerHealCurrent": 20,
            "enemyHealthCurrent": 80,
            "enemyAggressionCurrent": 20,
            "from": { "row": 4, "col": 4 },
            "to": { "row": 3, "col": 4 },
            "matchCells": [
              { "row": 2, "col": 3 },
              { "row": 2, "col": 4 },
              { "row": 3, "col": 3 },
              { "row": 3, "col": 4 }
            ],
            "board": [
              ["bullet", "Shield", "granate", "Shield", "granate", "bullet", "Knife", "trash_1", "trash_1"],
              ["Knife", "granate", "Knife", "Knife", "Bandage", "Bandage", "Shield", "bullet", "Shield"],
              ["Bandage", "granate", "Shield", "bullet", "bullet", "Bandage", "Shield", "trash_1", "Bandage"],
              ["Shield", "bullet", "Shield", "bullet", "granate", "trash_1", "bullet", "Shield", "bullet"],
              ["Knife", "Knife", "bullet", "Bandage", "bullet", "Knife", "Shield", "trash_1", "trash_1"],
              ["granate", "bullet", "Knife", "granate", "Shield", "Shield", "trash_1", "Shield", "Shield"],
              ["Bandage", "trash_1", "Shield", "Bandage", "bullet", "Shield", "bullet", "granate", "granate"],
              ["bullet", "Shield", "Shield", "Bandage", "Knife", "bullet", "Shield", "granate", "bullet"]
            ]
          },
          {
            "id": "match_powered_bullet",
            "action": "swap",
            "textKey": "battle.tutorial.advanced.matchPowered",
            "playerHealthCurrent": 90,
            "playerHealCurrent": 20,
            "enemyHealthCurrent": 60,
            "enemyAggressionCurrent": 40,
            "from": { "row": 5, "col": 2 },
            "to": { "row": 4, "col": 2 },
            "matchCells": [
              { "row": 4, "col": 0 },
              { "row": 4, "col": 1 },
              { "row": 4, "col": 2 }
            ],
            "board": [
              ["bullet", "Shield", "granate", "Shield", "granate", "bullet", "Knife", "trash_1", "trash_1"],
              ["Knife", "granate", "Knife", "Knife", "Bandage", "Bandage", "Shield", "bullet", "Shield"],
              ["Bandage", "granate", "Shield", "granate", "trash_1", "Bandage", "Shield", "trash_1", "Bandage"],
              ["Shield", "Knife", "Shield", "Bandage", "granate", "trash_1", "bullet", "Shield", "bullet"],
              ["bullet", "bullet", "granate", "Bandage", "granate", "Knife", "Shield", "trash_1", "trash_1"],
              ["granate", "bullet", "bullet_power", "granate", "Shield", "Shield", "trash_1", "Shield", "Shield"],
              ["Bandage", "trash_1", "Shield", "Bandage", "bullet", "Shield", "bullet", "granate", "granate"],
              ["bullet", "Shield", "Shield", "Bandage", "Knife", "bullet", "Shield", "granate", "bullet"]
            ]
          },
          {
            "id": "match_five_line",
            "action": "swap",
            "textKey": "battle.tutorial.advanced.matchFive",
            "playerHealthCurrent": 90,
            "playerHealCurrent": 20,
            "enemyHealthCurrent": 40,
            "enemyAggressionCurrent": 55,
            "from": { "row": 4, "col": 3 },
            "to": { "row": 3, "col": 3 },
            "matchCells": [
              { "row": 3, "col": 1 },
              { "row": 3, "col": 2 },
              { "row": 3, "col": 3 },
              { "row": 3, "col": 4 },
              { "row": 3, "col": 5 }
            ],
            "board": [
              ["bullet", "Shield", "granate", "Shield", "granate", "bullet", "Knife", "trash_1", "trash_1"],
              ["Knife", "granate", "Knife", "Knife", "Bandage", "Bandage", "Shield", "bullet", "Shield"],
              ["Bandage", "granate", "Shield", "granate", "trash_1", "Bandage", "Shield", "trash_1", "Bandage"],
              ["Shield", "bullet", "bullet", "granate", "bullet", "bullet", "Knife", "Shield", "granate"],
              ["Knife", "Knife", "bullet", "bullet", "granate", "Knife", "Shield", "trash_1", "trash_1"],
              ["granate", "bullet", "Knife", "granate", "Shield", "Shield", "trash_1", "Shield", "Shield"],
              ["Bandage", "trash_1", "Shield", "Bandage", "bullet", "Shield", "bullet", "granate", "granate"],
              ["bullet", "Shield", "Shield", "Bandage", "Knife", "bullet", "Shield", "granate", "bullet"]
            ]
          },
          {
            "id": "use_generator_on_bandages",
            "action": "battery",
            "textKey": "battle.tutorial.advanced.useGenerator",
            "playerHealthCurrent": 90,
            "playerHealCurrent": 20,
            "enemyHealthCurrent": 15,
            "enemyAggressionCurrent": 80,
            "from": { "row": 3, "col": 2 },
            "to": { "row": 3, "col": 3 },
            "matchCells": [
              { "row": 3, "col": 2 },
              { "row": 0, "col": 0 }, { "row": 0, "col": 2 }, { "row": 0, "col": 4 }, { "row": 0, "col": 6 }, { "row": 0, "col": 8 },
              { "row": 1, "col": 1 }, { "row": 1, "col": 3 }, { "row": 1, "col": 5 }, { "row": 1, "col": 7 },
              { "row": 2, "col": 0 }, { "row": 2, "col": 2 }, { "row": 2, "col": 4 }, { "row": 2, "col": 6 }, { "row": 2, "col": 8 },
              { "row": 3, "col": 1 }, { "row": 3, "col": 3 }, { "row": 3, "col": 5 }, { "row": 3, "col": 7 },
              { "row": 4, "col": 0 }, { "row": 4, "col": 2 }, { "row": 4, "col": 4 }, { "row": 4, "col": 6 }, { "row": 4, "col": 8 },
              { "row": 5, "col": 1 }, { "row": 5, "col": 3 }, { "row": 5, "col": 5 }, { "row": 5, "col": 7 },
              { "row": 6, "col": 0 }, { "row": 6, "col": 2 }, { "row": 6, "col": 4 }, { "row": 6, "col": 6 }, { "row": 6, "col": 8 },
              { "row": 7, "col": 1 }, { "row": 7, "col": 3 }, { "row": 7, "col": 5 }, { "row": 7, "col": 7 }
            ],
            "board": [
              ["Bandage", "Shield", "Bandage", "granate", "Bandage", "bullet", "Bandage", "Knife", "Bandage"],
              ["Knife", "Bandage", "Shield", "Bandage", "granate", "Bandage", "bullet", "Bandage", "trash_1"],
              ["Bandage", "granate", "Bandage", "Knife", "Bandage", "Shield", "Bandage", "bullet", "Bandage"],
              ["Shield", "Bandage", "battary", "Bandage", "bullet", "Bandage", "Knife", "Bandage", "granate"],
              ["Bandage", "Knife", "Bandage", "Shield", "Bandage", "granate", "Bandage", "trash_1", "Bandage"],
              ["bullet", "Bandage", "granate", "Bandage", "Knife", "Bandage", "Shield", "Bandage", "trash_1"],
              ["Bandage", "Shield", "Bandage", "bullet", "Bandage", "Knife", "Bandage", "granate", "Bandage"],
              ["Knife", "Bandage", "trash_1", "Bandage", "Shield", "Bandage", "bullet", "Bandage", "granate"]
            ]
          },
          {
            "id": "advanced_shuffle",
            "action": "shuffle",
            "textKey": "battle.tutorial.advanced.shuffle",
            "wrongTextKey": "battle.tutorial.shuffleRequired",
            "playerHealthCurrent": 100,
            "playerHealCurrent": 0,
            "enemyHealthCurrent": 15,
            "enemyAggressionCurrent": 80,
            "board": [
              ["bullet", "Shield", "granate", "Shield", "granate", "bullet", "Knife", "trash_1", "trash_1"],
              ["Knife", "granate", "Knife", "Knife", "Bandage", "Bandage", "Shield", "bullet", "Shield"],
              ["Bandage", "granate", "Shield", "granate", "trash_1", "Bandage", "Shield", "trash_1", "Bandage"],
              ["Shield", "bullet", "Shield", "Bandage", "granate", "trash_1", "bullet", "Shield", "bullet"],
              ["Knife", "Knife", "bullet", "Bandage", "granate", "Knife", "Shield", "trash_1", "trash_1"],
              ["granate", "bullet", "Knife", "granate", "Shield", "Shield", "trash_1", "Shield", "Shield"],
              ["Bandage", "trash_1", "Shield", "Bandage", "bullet", "Shield", "bullet", "granate", "granate"],
              ["bullet", "Shield", "Shield", "Bandage", "Knife", "bullet", "Shield", "granate", "bullet"]
            ]
          }
        ]
      }
    }
  ],
  "reward": [],
  "heal": [],
  "shop": [],
  "skip": [],
  "dialog": [
    {
      "eventName": "tutorial_intro",
      "minLevel": 1,
      "maxLevel": 1,
      "weight": 100,
      "characterImage": "data/Assets/enemy/captain.png",
      "characterNameTextKey": "captain.name",
      "characterWidthPct": 58,
      "characterCenterXPct": 50,
      "characterCenterYPct": 48,
      "initialStepId": "welcome",
      "steps": [
        {
          "stepId": "welcome",
          "textKey": "tutorial.dialog.welcome",
          "answers": [
            {
              "textKey": "tutorial.dialog.answer.more",
              "nextStepId": "battle"
            }
          ]
        },
        {
          "stepId": "battle",
          "textKey": "tutorial.dialog.battle",
          "answers": [
            {
              "textKey": "tutorial.dialog.answer.ready",
              "end": true
            }
          ]
        }
      ]
    },
    {
      "eventName": "tutorial_advanced_intro",
      "minLevel": 3,
      "maxLevel": 3,
      "weight": 100,
      "nodeTitleTextKey": "tutorial.map.node.advancedDialog",
      "characterImage": "data/Assets/enemy/captain.png",
      "characterNameTextKey": "captain.name",
      "characterWidthPct": 58,
      "characterCenterXPct": 50,
      "characterCenterYPct": 48,
      "initialStepId": "assessment",
      "steps": [
        {
          "stepId": "assessment",
          "textKey": "tutorial.advanced.dialog.assessment",
          "answers": [
            {
              "textKey": "tutorial.advanced.dialog.answer.lesson",
              "nextStepId": "lesson"
            }
          ]
        },
        {
          "stepId": "lesson",
          "textKey": "tutorial.advanced.dialog.lesson",
          "answers": [
            {
              "textKey": "tutorial.advanced.dialog.answer.ready",
              "end": true
            }
          ]
        }
      ]
    }
  ],
  "boss": null
}
