{
  // Таблица уровней игрока. requiredExperience - общее количество опыта,
  // которое нужно накопить, чтобы считаться достигшим уровня.
  "levels": [
    {
      "level": 1,
      "requiredExperience": 0,
      "eventImage": "data/Assets/events/reward_gold.png",
      "textKey": "level.1.text",
      "rewardCount": 0,
      "rewards": []
    },
    {
      "level": 2,
      "requiredExperience": 50,
      "eventImage": "data/Assets/events/reward_skull.png",
      "textKey": "level.2.text",
      "rewardCount": 1,
      "rewards": [
        {
          "itemId": "item_skull",
          "weight": 1,
          "amount": 1
        },
        {
          "itemId": "item_time",
          "weight": 1,
          "amount": 1
        },
        {
          "itemId": "item_swap",
          "weight": 1,
          "amount": 1
        }
      ]
    },
    {
      "level": 3,
      "requiredExperience": 120,
      "eventImage": "data/Assets/events/reward_swap.png",
      "textKey": "level.3.text",
      "rewardCount": 2,
      "rewards": [
        {
          "itemId": "Bandage",
          "weight": 2,
          "amount": 1
        },
        {
          "itemId": "Shield",
          "weight": 2,
          "amount": 1
        },
        {
          "itemId": "granate",
          "weight": 1,
          "amount": 1
        },
        {
          "itemId": "bullet",
          "weight": 1,
          "amount": 1
        }
      ]
    },
    {
      "level": 4,
      "requiredExperience": 240,
      "eventImage": "data/Assets/events/reward_clock.png",
      "textKey": "level.4.text",
      "rewardCount": 2,
      "rewards": [
        {
          "itemId": "Bandage_power",
          "weight": 1,
          "amount": 1
        },
        {
          "itemId": "Shield_power",
          "weight": 1,
          "amount": 1
        },
        {
          "itemId": "granate_power",
          "weight": 1,
          "amount": 1
        },
        {
          "itemId": "bullet_power",
          "weight": 1,
          "amount": 1
        }
      ]
    }
  ]
}
