{
  // Здоровье игрока.
  "health": {
    // Текущее количество здоровья игрока прямо сейчас.
    "current": 100,
    // Максимальное количество здоровья игрока.
    "max": 100
  },
  // Опыт игрока. total - общее количество опыта, level - текущий достигнутый уровень.
  "experience": {
    "level": 1,
    "total": 0
  },
  // Накопительная шкала лечения от матч-3 предметов.
  "heal": {
    // Сколько здоровья восстановить, когда current достигает max.
    "health": 5,
    // Текущий накопленный прогресс лечения.
    "current": 0,
    // Порог срабатывания лечения. После срабатывания шкала уменьшается на max.
    "max": 100
  },
  // Инвентарь игрока: сколько разных предметов есть на руках.
  "inventory": [
    // Золото тоже хранится как предмет, чтобы магазин и награды работали через общий инвентарь.
    {
      // Идентификатор предмета из data/settings/items.jsonc.
      "itemId": "gold",
      // Количество этого предмета у игрока.
      "quantity": 1000
    },
    {
      "itemId": "item_skull",
      "quantity": 1
    },
    {
      "itemId": "item_swap",
      "quantity": 1
    },
    {
      "itemId": "item_time",
      "quantity": 1
    }
  ]
}

